.home {
    padding-top: 8vh;

    h1 {
        background: linear-gradient(to right, #ff7e5f, #feb47b, #f6e58d, #f9ca24, #e17055);
        padding: 80px 0;
        width: 100%;
        text-align: center;
    }

    .companies {
        height: 390px;
        width: 100%;
        display: grid;
        background-color: black;
        grid-template-columns: 3.5fr 1.5fr;
        gap: 30px;
        align-content: center;
        position: relative;

        .company-info {
            padding: 30px;
            display: flex;
            justify-content: end;
            align-items: center;

            .box-info {
                width: 350px;

                .info-data {

                    h2,
                    p {
                        color: white;
                        margin-bottom: 15px;
                    }
                }

                a {
                    text-decoration: none;
                    padding: 7px 15px;
                    border: 1px solid white;
                    color: white;
                    cursor: pointer;

                }

                a:hover {
                    text-decoration: none;
                    padding: 7px 15px;
                    background-color: white;
                    color: black;
                    cursor: pointer;
                }

                .info-images {
                    position: absolute;
                    width: 400px;
                    height: 270px;
                    top: -50px;
                    left: 100px;

                    img {
                        height: 100%;
                        width: 100%;
                        object-fit: cover;
                    }
                }
            }
        }

        .company-list {
            height: 350px;
            width: 350px;
            padding: 15px;
            overflow-y: scroll;

            .company {
                cursor: pointer;
                border: 1px solid white;
                display: flex;
                justify-content: space-between;
                align-items: center;
                height: 100px;
                width: 100%;
                gap: 10px;
                margin-bottom: 10px;
                border-radius: 24px;
                overflow: hidden;
                padding: 10px;

                span {
                    width: 200px;
                }

                img {
                    height: 80px;
                    width: 80px;
                    object-fit: cover;
                    border-radius: 16px;
                }

                h4 {
                    color: #ffffff;
                    font-size: 18px;
                }

                p {
                    color: #ffffff;
                    font-size: 12px;
                }
            }

            .company:hover {
                background-color: #636363;

            }

            .company.active {
                background: linear-gradient(to right, #ffae62, #ffffff);
                border: 2px solid #000;

                h4,
                p {
                    color: #000000;
                }
            }

        }
    }
}

::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 10px;
}

::-webkit-scrollbar-track {
    background: #000000;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

.video {
    width: 100%;
    height: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    .vd {
        height: 500px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        position: relative;
        padding: 20px;
        text-align: center;
        background-color: rgba(0, 255, 106, 0.123);

        video {
            position: absolute;
            height: 100%;
            width: 100%;
            object-fit: cover;
            filter: brightness(70%);
            z-index: -1;
        }

        h3 {
            color: #ffffff;
            font-size: 45px;
            font-weight: 400;
        }

        a {
            height: 35px;
            width: 140px;
            background-color: #f6e58da2;
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50px;
            transition: 200ms;
        }

        .btn {
            display: none;
        }

        span {
            transition: 0.4s;
            transition-behavior: normal !important;
            transition-duration: 1s;
            transition-timing-function: ease;
            transition-delay: 0s;
            transition-property: all;
        }

        a:hover .btn {
            display: inline;
            height: 100%;
            width: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 200ms;
        }
    }
}

/* ============about section ------------ */

.about {
    padding: 30px;
    display: flex;
    background-color: rgb(255, 245, 227);

    .about-image {
        width: 50%;
        height: 350px;
        padding: 30px;

        img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
    }

    .about-data {
        width: 50%;
        padding: 30px;

        p {
            opacity: 0.6;
        }
    }
}